<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namoz</title>
   <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="asosiy">
        <div class="header">
            <h1>Namoz Vaqtlari</h1>
        </div>
        <div class="line"></div>
        <!-- <section class="hudud">
            <header>
                <h2>Hududni Tanlang:</h2>
                <strong>Andijon</strong>
    
            </header>
        </section> -->
        <div class="region">
            <div class="region1">
                <h2 class="mintaqa">Mintaqa:</h2>
               <p class="mintaqaNomi">Andijon</p>
            </div>
            <div class="time">
                <div class="sana">

                    <p class="vaqt"></p>
                    <p class="xafta"></p>
                   
                </div>
                <p class="region-time"></p>
            </div>
            <p>
                <span class="hour"></span>
            </p>
        </div>
        <div class="jadval">
            <div class="najot">
                <p class="vaqt">Tong</p>
                <img src="/Tong.png" alt="" class="najot-rasm">
                <h1 class="tong"></h1>
            </div>
            <div class="najot">
                <p class="vaqt">Quyosh</p>
                <img src="/Quyosh.png" alt="" class="najot-rasm">
                <h1 class="quyosh"></h1>
            </div>
            <div class="najot">
                <p class="vaqt">Peshin</p>
                <img src="/Peshin.png" alt="" class="najot-rasm">
                <h1 class="peshin"></h1>
            </div>
            <div class="najot">
                <p class="vaqt">Asr</p>
                <img src="/Asr.png" alt="" class="najot-rasm">
                <h1 class="asr"></h1>
            </div>
            <div class="najot">
                <p class="vaqt">Shom</p>
                <img src="/Shom.png" alt="" class="najot-rasm">
                <h1 class="shom"></h1>
            </div>
            <div class="najot">
                <p class="vaqt">Xufton</p>
                <img src="/Xufton.png" alt="" class="najot-rasm">
                <h1 class="xufton"></h1>
            </div>
        </div>
    </div>
 

    <script src="/script.js"></script>
</body>
</html>